MainWindow.xaml

<Window x:Class="MouseToJoystick2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseToJoystick2"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowModel}"
        Title="MouseToJoyRedux" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Width="350" Height="350" Icon="md_32.ico">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <TabControl>
        <TabItem Header="General">
            <StackPanel Margin="5">
                <Grid>
                    <Label Content="vJoy Device:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26"/>
                    <TextBox x:Name="vJoyDeviceInput" HorizontalAlignment="Left" IsEnabled="{Binding SettingsEnabled}" Text="{Binding DeviceId}" VerticalAlignment="Top" Width="16" Margin="74,4,0,0" Grid.ColumnSpan="2" Height="20"/>
                </Grid>
                <Grid>
                    <RadioButton Content="Left" x:Name="leftJoy" IsChecked="{Binding LeftJoy}" HorizontalAlignment="Left" IsEnabled="{Binding SettingsEnabled}"/>
                    <RadioButton Content="Right" x:Name="rightJoy" IsChecked="{Binding RightJoy}" HorizontalAlignment="Center" IsEnabled="{Binding SettingsEnabled}"/>
                </Grid>
                <Grid>
                    <CheckBox Content="Scroll" HorizontalAlignment="Left" IsEnabled="{Binding SettingsEnabled}"/>
                </Grid>
                <StackPanel>
                    <CheckBox x:Name="invertXCheckbox" Content="Invert X" Height="15" IsChecked="{Binding InvertX}" IsEnabled="{Binding SettingsEnabled}"/>
                    <CheckBox x:Name="invertYCheckbox" Content="Invert Y" Height="15" IsChecked="{Binding InvertY}" IsEnabled="{Binding SettingsEnabled}"/>
                    <CheckBox Content="Auto-Center" IsChecked="{Binding AutoCenter}" Height="15" IsEnabled="{Binding SettingsEnabled}"/>
                </StackPanel>
                <WrapPanel>
                    <Label Content="Screen Size: "/>
                    <RadioButton Content="Automatic" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding AutoScreenSize}" GroupName="ScreenSize" IsEnabled="{Binding SettingsEnabled}"/>
                    <RadioButton Content="Custom" VerticalContentAlignment="Center" GroupName="ScreenSize" IsChecked="{Binding ManualScreenSize}" IsEnabled="{Binding SettingsEnabled}"/>
                    <Label Content="W:" />
                    <TextBox Width="32" Height="20" IsEnabled="{Binding ManualScreenSize}" Text="{Binding ScreenWidth}"/>
                    <Label Content="H:" />
                    <TextBox Width="32" Height="20" IsEnabled="{Binding ManualScreenSize}" Text="{Binding ScreenHeight}"/>
                </WrapPanel>

                <ToggleButton x:Name="start_btn" Content="Run" Click="ToggleButton_Click" IsChecked="{Binding ShouldRun}" Margin="10"/>
                <TextBlock HorizontalAlignment="Center"><Hyperlink FontSize="10" Click="Hyperlink_Click"><Run Text="Licenses and info"/></Hyperlink></TextBlock>
            </StackPanel>
        </TabItem>
        <TabItem Header="Sensitivity">
            <StackPanel Margin="5">
                <WrapPanel>
                    <GroupBox Header="X sensitivity">
                        <WrapPanel x:Name="xSenseGrp" Margin="5">
                            <Slider Maximum="100" Width="100" x:Name="XSense" ValueChanged="XSense_ValueChanged"/>
                            <TextBox Margin="5,0,0,0" Width="50" x:Name="XSensePresc"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Y sensitivity">
                        <WrapPanel x:Name="ySenseGrp" Margin="5">
                            <Slider Maximum="100" Width="100" x:Name="YSense" ValueChanged="YSense_ValueChanged"/>
                            <TextBox Margin="5,0,0,0" Width="50" x:Name="YSensePresc"/>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
