MainWindow.xaml

<mah:MetroWindow x:Class="MouseToJoyRedux.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 DataContext="{StaticResource MainWindowModel}"
                 Title="M2J Redux" 
                 ResizeMode="CanMinimize"
                 SizeToContent="WidthAndHeight"
                 Width="400" Height="400" 
                 Icon="lg_256.ico" 
                 x:Name="MW" 
                 Closing="MainWindow_Closing">
    <StackPanel Margin="10">
        <TabControl>
            <TabItem Header="General">
                <StackPanel Margin="5" IsEnabled="{Binding SettingsEnabled}">
                    <Grid VerticalAlignment="Center" Margin="0,0,0,10">
                        <Label Content="vJoy Device:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="12" />
                        <ComboBox x:Name="vJoyDeviceInput"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Width="80"
                                  Height="10"
                                  Margin="74,4,0,0"
                                  SelectedIndex="{Binding DeviceIdIndex}"/>
                    </Grid>
                    <Grid Margin="2">
                        <RadioButton Content="Left" IsChecked="{Binding LeftJoy}" HorizontalAlignment="Left" />
                        <RadioButton Content="Right" HorizontalAlignment="Center" />
                    </Grid>
                    <StackPanel>
                        <mah:ToggleSwitch Margin="2" Content="Scroll" IsOn="{Binding UseScroll}" />
                        <mah:ToggleSwitch Margin="2" Content="Invert X" IsOn="{Binding InvertX}" />
                        <mah:ToggleSwitch Margin="2" Content="Invert Y" IsOn="{Binding InvertY}" />
                        <mah:ToggleSwitch Margin="2" Content="Auto-Center" IsOn="{Binding AutoCenter}" />
                    </StackPanel>
                    <WrapPanel>
                        <Label x:Name="ScreenResLbl" Content="Screen Size: " />
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Sensitivity">
                <StackPanel Margin="5" IsEnabled="{Binding SettingsEnabled}">
                    <WrapPanel>
                        <GroupBox Header="X sensitivity">
                            <WrapPanel x:Name="xSenseGrp" Margin="5">
                                <Slider Maximum="100" 
                                        Width="100" 
                                        x:Name="XSense" 
                                        IsSnapToTickEnabled="True" 
                                        TickFrequency="1" 
                                        IsEnabled="{Binding SettingsEnabled}"
                                        Value="{Binding SenseX}"/>
                                <mah:NumericUpDown Margin="5,0,0,0" Width="100" 
                                                   x:Name="XSensePresc" 
                                                   TrackMouseWheelWhenMouseOver="True" 
                                                   Maximum="100" 
                                                   Minimum="0" 
                                                   NumericInputMode="Numbers" 
                                                   Speedup="True"
                                                   Value="{Binding SenseX}"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="Y sensitivity">
                            <WrapPanel x:Name="ySenseGrp" Margin="5">
                                <Slider Maximum="100" 
                                        Width="100" 
                                        x:Name="YSense" 
                                        IsSnapToTickEnabled="True" 
                                        TickFrequency="1" 
                                        IsEnabled="{Binding SettingsEnabled}" 
                                        Value="{Binding SenseY}"/>
                                <mah:NumericUpDown Margin="5,0,0,0" Width="100" 
                                                   x:Name="YSensePresc" 
                                                   TrackMouseWheelWhenMouseOver="True" 
                                                   Maximum="100" Minimum="0" 
                                                   NumericInputMode="Numbers" 
                                                   Speedup="True" 
                                                   Value="{Binding SenseY}"/>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <StackPanel>
                    <TextBox x:Name="LogBox" 
                         TextWrapping="Wrap" 
                         xml:space="preserve"
                         VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="True"
                         IsReadOnly="True"
                         Width="400" Height="300" />
                    <Button Name="SaveToFile" Click="SaveToFile_OnClick" Content="Save log to file"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <ToggleButton x:Name="StartBtn" Content="Start" Click="ToggleButton_Click" IsChecked="{Binding ShouldRun}" Margin="5" Width="75" Height="75"
                      Style="{DynamicResource MahApps.Styles.ToggleButton.Circle}" />
        <TextBlock HorizontalAlignment="Center"><Hyperlink FontSize="10" Click="Hyperlink_Click"><Run Text="Licenses and info" /></Hyperlink></TextBlock>
    </StackPanel>
</mah:MetroWindow>